set default-shell /opt/local/bin/zsh

set-option        -g status-left ''
set-option        -g status-right '%y-%b-%d %H:%M'
set-option        -g visual-activity off

set-window-option -g monitor-activity on
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g status-bg cyan
<<<<<<< HEAD
set-option -g base-index 1
=======
>>>>>>> 04fbd280d3b92c0f33f62cfa849b7863c12108c7

