### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright


# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane display
set-option -g status-justify "centre"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


### OPTIONS
set-option -g status-left-length 20
set-option -g status-right-length 50
set-option -g status-left '[#20H:#S]'
set-option -g status-right '#(w | head -1 | cut -d, -f4 | sed "s/load average/LoadAve/g") | %Y-%m-%d (%a) [%H:%M]'

set-window-option -g monitor-activity on
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g visual-activity off
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-window-option -g mode-mouse
set-option -g base-index 1
set-option -g history-limit 10000

# keybind
set-option -g prefix C-x
unbind-key C-b
bind-key C-z send-prefix

# split window
bind v split-window -v
bind h split-window -h

# resize pane
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind-key s
bind-key s command-prompt "select-window -t '%%'"

bind C-s source-file ~/.tmux.conf

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

