### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane display
set-option -g status-justify "centre"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


### OPTIONS
set-option -g status-left-length 20
set-option -g status-right-length 50
set-option -g status-left '[#20H:#S]'
set-option -g status-right '#(w | head -1 | cut -d, -f4 | sed "s/load average/LoadAve/g") | %Y-%m-%d (%a) [%H:%M]'

# keybind
set-option -g prefix C-z
unbind-key C-x
bind-key C-z send-prefix
