source-file ~/.config/.tmux/keyconfig.conf
source-file ~/.config/.tmux/options.conf
source-file ~/.config/.tmux/tpm.conf

set -g default-shell $SHELL
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
