# common
source-file ~/.tmux/keyconfig.conf
source-file ~/.tmux/options.conf

# selected
#source-file ~/.tmux/basic.conf
source-file ~/.tmux/powerline.conf


set-option -g default-terminal "xterm-256color"
