# common
source-file ~/www/dotfiles/.tmux/keyconfig.conf
source-file ~/www/dotfiles/.tmux/options.conf

# selected
#source-file ~/www/dotfiles/.tmux/basic.conf
source-file ~/www/dotfiles/.tmux/powerline.conf


set-option -g default-terminal "xterm-256color"
#set-option -g default-terminal screen-256color

