# common
source-file ~/.tmux/keyconfig.conf
source-file ~/.tmux/options.conf

# selected
if-shell 'test "$(uname)" = "Darwin"' 'source-file ~/.tmux/powerline.conf' 'source-filename ~/.tmux/basic.conf'
#if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"'

set-option -g default-terminal "xterm-256color"
