# common
source-file ~/.tmux/keyconfig.conf
source-file ~/.tmux/options.conf

set -g default-shell $SHELL
if-shell 'test "$(uname)" = "Darwin"' 'source-file ~/.tmux/powerline.conf'
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
