# common
source-file ~/.config/.tmux/keyconfig.conf
source-file ~/.config/.tmux/options.conf

set -g default-shell $SHELL
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-resurrect \
    tmux-yank/tmux-yank \
    egel/tmux-gruvbox \
"

run '~/.config/.tmux/plugins/tpm/tpm'
