# OPTIONS
set-window-option -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

set-option -g visual-activity off
set-option -g mouse on

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g history-limit 10000

