run-shell "powerline-daemon -q"
source-file ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g status on
set-option -g status-interval 3
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
