set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-resurrect \
    tmux-yank/tmux-yank \
    egel/tmux-gruvbox \
"

run '~/.config/.tmux/plugins/tpm/tpm'
